<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="8dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Heading -->
    <TextView
        android:id="@+id/tvHeading"
        android:text="Reports"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"/>

    <!-- RecyclerView for challans -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewChallans"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="8dp"/>
</LinearLayout>